<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="P2LMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-232"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="daa-6d-LB2">
            <objects>
                <tableViewController id="M6J-aA-ly7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="YSG-jg-Xrw">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StatisticsTableViewCell" id="zg4-6d-BdH">
                                <rect key="frame" x="0.0" y="22" width="768" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="testing (generics)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfJ-3G-gWw">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="400" id="e3n-f1-J3c"/>
                                                <constraint firstAttribute="height" constant="25" id="kQC-7F-MX1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="conquer.png" translatesAutoresizingMaskIntoConstraints="NO" id="9tR-en-8v8">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="0S0-hx-09D"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="24/07/2012 12:03 - 24/07/2012 12:10 - 7 minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQg-sd-y0d">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Crr-Va-Mkh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTm-Cv-R5k">
                                            <fontDescription key="fontDescription" name="Baskerville-SemiBoldItalic" family="Baskerville" pointSize="36"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="13 Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGP-ec-oQY">
                                            <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKq-T2-9p5">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="fId-Oj-1Cp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="zfJ-3G-gWw" firstAttribute="leading" secondItem="zg4-6d-BdH" secondAttribute="leading" constant="70" type="user" id="Cnn-fY-wnw"/>
                                    <constraint firstItem="9tR-en-8v8" firstAttribute="left" secondItem="zg4-6d-BdH" secondAttribute="left" constant="10" type="user" id="Fey-lC-X5y"/>
                                    <constraint firstItem="kGP-ec-oQY" firstAttribute="top" secondItem="lQg-sd-y0d" secondAttribute="top" type="default" id="GYI-bI-cBX"/>
                                    <constraint firstItem="kGP-ec-oQY" firstAttribute="bottom" secondItem="lQg-sd-y0d" secondAttribute="bottom" type="default" id="Hxx-Ah-cT1"/>
                                    <constraint firstItem="lQg-sd-y0d" firstAttribute="bottom" secondItem="9tR-en-8v8" secondAttribute="bottom" type="default" id="Ioj-Lg-GeC"/>
                                    <constraint firstItem="lQg-sd-y0d" firstAttribute="trailing" secondItem="zfJ-3G-gWw" secondAttribute="trailing" type="default" id="LOd-lI-9Mz"/>
                                    <constraint firstItem="9tR-en-8v8" firstAttribute="top" secondItem="zg4-6d-BdH" secondAttribute="top" constant="10" type="user" id="Tf7-EO-KNu"/>
                                    <constraint firstItem="NKq-T2-9p5" firstAttribute="baseline" secondItem="zfJ-3G-gWw" secondAttribute="baseline" type="default" id="aEB-gl-D3l"/>
                                    <constraint firstItem="kGP-ec-oQY" firstAttribute="bottom" secondItem="xTm-Cv-R5k" secondAttribute="bottom" type="default" id="aXF-14-wFT"/>
                                    <constraint firstItem="NKq-T2-9p5" firstAttribute="leading" secondItem="kGP-ec-oQY" secondAttribute="leading" type="default" id="ahx-HW-MYW"/>
                                    <constraint firstAttribute="trailing" secondItem="xTm-Cv-R5k" secondAttribute="trailing" constant="65" id="b8N-s7-dGM"/>
                                    <constraint firstItem="lQg-sd-y0d" firstAttribute="leading" secondItem="zfJ-3G-gWw" secondAttribute="leading" type="default" id="dOm-x9-es0"/>
                                    <constraint firstItem="9tR-en-8v8" firstAttribute="top" secondItem="zfJ-3G-gWw" secondAttribute="top" type="default" id="dzg-Wy-HYq"/>
                                    <constraint firstItem="xTm-Cv-R5k" firstAttribute="top" secondItem="zfJ-3G-gWw" secondAttribute="top" type="default" id="mIJ-ht-y45"/>
                                    <constraint firstItem="NKq-T2-9p5" firstAttribute="trailing" secondItem="kGP-ec-oQY" secondAttribute="trailing" type="default" id="rS4-os-UpL"/>
                                    <constraint firstAttribute="trailing" secondItem="NKq-T2-9p5" secondAttribute="trailing" constant="149" id="xoc-z9-OF4"/>
                                    <constraint firstItem="9tR-en-8v8" firstAttribute="centerY" secondItem="zg4-6d-BdH" secondAttribute="centerY" type="default" id="yot-jV-urr"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M6J-aA-ly7" id="q1e-0v-ntf"/>
                            <outlet property="delegate" destination="M6J-aA-ly7" id="jbp-He-gKg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLk-sp-ShR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Arb-DH-6yL">
            <objects>
                <viewController id="cke-c6-moM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9V2-BZ-V2E">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="conquer.png" translatesAutoresizingMaskIntoConstraints="NO" id="1nI-6Z-1D3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dRj-W3-6fJ"/>
                                    <constraint firstAttribute="width" constant="80" id="t6u-KK-WKP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="circle_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="pZp-nz-ua2"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="circle_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="M9x-NG-at1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1Ac-IW-9iP"/>
                                    <constraint firstAttribute="width" constant="48" id="s2k-Dl-0lr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="back_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZGE-UH-coU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="F14-v0-bUK"/>
                                    <constraint firstAttribute="width" constant="36" id="xSn-s1-tD4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="testing (generics)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZd-Xx-Eia">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="OgP-OS-Twj"/>
                                    <constraint firstAttribute="width" constant="525" id="hT3-Dt-rji"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viz-cb-OEV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="aSg-Le-3MA"/>
                                    <constraint firstAttribute="height" constant="38" id="fuU-aI-e5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffl-3R-Mwv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Bdg-mB-SwF"/>
                                    <constraint firstAttribute="width" constant="36" id="ba5-Wf-GBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="24/07/2012 12:03 - 24/07/2012 12:10 - 7 minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vub-jr-mcF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="IXx-3Z-1JQ"/>
                                    <constraint firstAttribute="height" constant="33" id="nzh-hu-aT2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai9-h8-lpm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GyX-IA-8Ms"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBoldItalic" family="Baskerville" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="13 Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A74-Zj-mJe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="caQ-nO-lrn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3W-tX-Utv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="WeS-ls-RKq"/>
                                    <constraint firstAttribute="width" constant="112" id="jpp-IB-v5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8f-bh-Wjf">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XH7-aM-kdi">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="circle_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="YEF-Wn-k9X">
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="MCD-gJ-jd6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="circle_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="1bE-rr-Bcp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="SJ5-YM-0SF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLW-yE-4rO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="9t8-wc-ApI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="circle_small_selected.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ldw-iS-xK6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="08n-UW-wGJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="circle_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="K8D-5V-8UX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="1aL-Qh-jIe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elg-dZ-FJq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="TMQ-gF-WLI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="circle_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="JFe-Ka-qIY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Xic-pN-Fsa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="circle_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="IlE-Bm-OSm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="bdK-Gm-qtu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmC-hP-2ka">
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Qtj-02-q73"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="circle_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="1zO-gJ-qgm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="sIu-cS-TIF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="circle_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yw6-kp-MSL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="PPh-q8-1B4"/>
                                    <constraint firstAttribute="width" constant="16" id="n3f-bo-HTQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="delimter_top.png" translatesAutoresizingMaskIntoConstraints="NO" id="XpR-v5-jeh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2oM-UR-5De"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="delimter_bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="biY-Dw-BE1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="OTW-BV-fZ9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c8f-bh-Wjf" secondAttribute="trailing" type="user" id="0jH-BC-loD"/>
                            <constraint firstItem="A74-Zj-mJe" firstAttribute="leading" secondItem="n3W-tX-Utv" secondAttribute="leading" type="default" id="0r1-a3-n8L"/>
                            <constraint firstItem="1bE-rr-Bcp" firstAttribute="top" secondItem="M9x-NG-at1" secondAttribute="top" type="default" id="3Fw-EN-wwx"/>
                            <constraint firstItem="Ldw-iS-xK6" firstAttribute="top" secondItem="YEF-Wn-k9X" secondAttribute="top" type="default" id="4Ny-eQ-viE"/>
                            <constraint firstAttribute="trailing" secondItem="wmC-hP-2ka" secondAttribute="trailing" constant="185" id="4Yo-9q-Eab"/>
                            <constraint firstItem="Ldw-iS-xK6" firstAttribute="top" secondItem="1bE-rr-Bcp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="59i-tD-0fH"/>
                            <constraint firstItem="K8D-5V-8UX" firstAttribute="top" secondItem="1bE-rr-Bcp" secondAttribute="top" type="default" id="5K5-5k-sqv"/>
                            <constraint firstItem="1zO-gJ-qgm" firstAttribute="top" secondItem="IlE-Bm-OSm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="71w-gu-56t"/>
                            <constraint firstAttribute="trailing" secondItem="IlE-Bm-OSm" secondAttribute="trailing" constant="180" id="7bA-uG-fRI"/>
                            <constraint firstItem="biY-Dw-BE1" firstAttribute="top" secondItem="ZGE-UH-coU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7xd-DF-5fi"/>
                            <constraint firstItem="pZp-nz-ua2" firstAttribute="centerX" secondItem="viz-cb-OEV" secondAttribute="centerX" type="default" id="8eI-Mg-c7n"/>
                            <constraint firstItem="YEF-Wn-k9X" firstAttribute="centerX" secondItem="Ffl-3R-Mwv" secondAttribute="centerX" type="default" id="90t-6X-azM"/>
                            <constraint firstItem="XpR-v5-jeh" firstAttribute="top" secondItem="Yw6-kp-MSL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9fO-nW-1iM"/>
                            <constraint firstItem="Yw6-kp-MSL" firstAttribute="top" secondItem="YEF-Wn-k9X" secondAttribute="top" type="default" id="AAh-fL-s0p"/>
                            <constraint firstItem="1bE-rr-Bcp" firstAttribute="leading" secondItem="9V2-BZ-V2E" secondAttribute="leading" constant="317" id="BmD-wF-4vC"/>
                            <constraint firstItem="Elg-dZ-FJq" firstAttribute="top" secondItem="GLW-yE-4rO" secondAttribute="top" type="default" id="CBV-c7-ubw"/>
                            <constraint firstItem="1zO-gJ-qgm" firstAttribute="centerX" secondItem="IlE-Bm-OSm" secondAttribute="centerX" type="default" id="Cif-CU-WED"/>
                            <constraint firstItem="M9x-NG-at1" firstAttribute="top" secondItem="9V2-BZ-V2E" secondAttribute="top" constant="198" id="EAV-hH-wpO"/>
                            <constraint firstItem="XpR-v5-jeh" firstAttribute="top" secondItem="JFe-Ka-qIY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ek0-rX-K2Y"/>
                            <constraint firstItem="XpR-v5-jeh" firstAttribute="top" secondItem="1zO-gJ-qgm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="G9g-Ye-bnD"/>
                            <constraint firstItem="XpR-v5-jeh" firstAttribute="top" secondItem="Ldw-iS-xK6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GfX-RJ-tqX"/>
                            <constraint firstItem="XH7-aM-kdi" firstAttribute="top" secondItem="9V2-BZ-V2E" secondAttribute="top" constant="501" id="HNr-d2-I1Z"/>
                            <constraint firstItem="pZp-nz-ua2" firstAttribute="top" secondItem="9V2-BZ-V2E" secondAttribute="top" constant="178" id="HR2-aj-CV4"/>
                            <constraint firstItem="n3W-tX-Utv" firstAttribute="top" secondItem="9V2-BZ-V2E" secondAttribute="top" constant="47" id="HfJ-MN-C6O"/>
                            <constraint firstItem="ZGE-UH-coU" firstAttribute="top" secondItem="9V2-BZ-V2E" secondAttribute="top" constant="250" id="J3S-Qh-lfp"/>
                            <constraint firstItem="zZd-Xx-Eia" firstAttribute="top" secondItem="9V2-BZ-V2E" secondAttribute="top" constant="34" id="K63-Ae-JlB"/>
                            <constraint firstItem="M9x-NG-at1" firstAttribute="centerY" secondItem="Ffl-3R-Mwv" secondAttribute="centerY" type="default" id="Kp8-2G-u9e"/>
                            <constraint firstItem="1bE-rr-Bcp" firstAttribute="centerX" secondItem="GLW-yE-4rO" secondAttribute="centerX" type="default" id="L5f-w2-hdQ"/>
                            <constraint firstItem="1zO-gJ-qgm" firstAttribute="top" secondItem="JFe-Ka-qIY" secondAttribute="top" type="default" id="LL4-Um-jxx"/>
                            <constraint firstItem="Vub-jr-mcF" firstAttribute="bottom" secondItem="1nI-6Z-1D3" secondAttribute="bottom" type="default" id="OXP-UV-iEn"/>
                            <constraint firstItem="XH7-aM-kdi" firstAttribute="centerY" secondItem="9V2-BZ-V2E" secondAttribute="centerY" type="default" id="Ocy-Lv-Zeo"/>
                            <constraint firstItem="M9x-NG-at1" firstAttribute="leading" secondItem="9V2-BZ-V2E" secondAttribute="leading" constant="209" id="P2k-E2-jXt"/>
                            <constraint firstItem="Elg-dZ-FJq" firstAttribute="centerX" secondItem="JFe-Ka-qIY" secondAttribute="centerX" type="default" id="P61-dL-lf7"/>
                            <constraint firstAttribute="trailing" secondItem="ZGE-UH-coU" secondAttribute="trailing" constant="25" id="RMj-Be-54a"/>
                            <constraint firstItem="XH7-aM-kdi" firstAttribute="trailing" secondItem="9V2-BZ-V2E" secondAttribute="trailing" type="default" id="SeB-zR-kZf"/>
                            <constraint firstItem="GLW-yE-4rO" firstAttribute="baseline" secondItem="Ffl-3R-Mwv" secondAttribute="baseline" type="default" id="TYo-TM-kl0"/>
                            <constraint firstItem="JFe-Ka-qIY" firstAttribute="top" secondItem="K8D-5V-8UX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="V3n-Pw-IXk"/>
                            <constraint firstItem="Ldw-iS-xK6" firstAttribute="centerX" secondItem="GLW-yE-4rO" secondAttribute="centerX" type="default" id="W3b-6M-xtt"/>
                            <constraint firstItem="wmC-hP-2ka" firstAttribute="top" secondItem="Elg-dZ-FJq" secondAttribute="top" type="default" id="WsU-jc-aEc"/>
                            <constraint firstItem="ZGE-UH-coU" firstAttribute="trailing" secondItem="Ai9-h8-lpm" secondAttribute="trailing" type="default" id="XCb-RB-4kZ"/>
                            <constraint firstItem="1nI-6Z-1D3" firstAttribute="top" secondItem="9V2-BZ-V2E" secondAttribute="top" constant="20" symbolic="YES" type="default" id="XuI-o1-H5h"/>
                            <constraint firstAttribute="bottom" secondItem="c8f-bh-Wjf" secondAttribute="bottom" constant="848" id="YVm-aI-jx7"/>
                            <constraint firstItem="M9x-NG-at1" firstAttribute="centerX" secondItem="Ffl-3R-Mwv" secondAttribute="centerX" type="default" id="ZzN-1F-PeU"/>
                            <constraint firstItem="JFe-Ka-qIY" firstAttribute="top" secondItem="Ldw-iS-xK6" secondAttribute="top" type="default" id="bTl-KN-Z5P"/>
                            <constraint firstItem="c8f-bh-Wjf" firstAttribute="leading" secondItem="9V2-BZ-V2E" secondAttribute="leading" type="default" id="c2Q-3s-Zep"/>
                            <constraint firstItem="Elg-dZ-FJq" firstAttribute="baseline" secondItem="GLW-yE-4rO" secondAttribute="baseline" type="default" id="cJG-nt-gMD"/>
                            <constraint firstItem="Yw6-kp-MSL" firstAttribute="centerX" secondItem="viz-cb-OEV" secondAttribute="centerX" type="default" id="d05-xq-Cth"/>
                            <constraint firstItem="viz-cb-OEV" firstAttribute="centerX" secondItem="1nI-6Z-1D3" secondAttribute="centerX" type="default" id="dP8-Tc-DhX"/>
                            <constraint firstItem="XpR-v5-jeh" firstAttribute="top" secondItem="YEF-Wn-k9X" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dwN-CA-Xyv"/>
                            <constraint firstItem="1nI-6Z-1D3" firstAttribute="leading" secondItem="9V2-BZ-V2E" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eDH-AT-gaE"/>
                            <constraint firstAttribute="trailing" secondItem="n3W-tX-Utv" secondAttribute="trailing" constant="97" id="eY0-xj-UED"/>
                            <constraint firstItem="c8f-bh-Wjf" firstAttribute="centerX" secondItem="zZd-Xx-Eia" secondAttribute="centerX" type="default" id="ena-k3-2Vu"/>
                            <constraint firstItem="XpR-v5-jeh" firstAttribute="leading" secondItem="9V2-BZ-V2E" secondAttribute="leading" type="default" id="fe2-Y6-Z2v"/>
                            <constraint firstItem="XH7-aM-kdi" firstAttribute="leading" secondItem="9V2-BZ-V2E" secondAttribute="leading" type="default" id="g8f-Wp-HuG"/>
                            <constraint firstItem="Vub-jr-mcF" firstAttribute="leading" secondItem="zZd-Xx-Eia" secondAttribute="leading" type="default" id="hWv-my-7Cl"/>
                            <constraint firstItem="Vub-jr-mcF" firstAttribute="top" secondItem="A74-Zj-mJe" secondAttribute="top" type="default" id="jnX-xR-big"/>
                            <constraint firstItem="biY-Dw-BE1" firstAttribute="leading" secondItem="9V2-BZ-V2E" secondAttribute="leading" type="default" id="m7e-TB-SGs"/>
                            <constraint firstItem="n3W-tX-Utv" firstAttribute="trailing" secondItem="A74-Zj-mJe" secondAttribute="trailing" type="default" id="nVp-gA-wGY"/>
                            <constraint firstItem="IlE-Bm-OSm" firstAttribute="top" secondItem="K8D-5V-8UX" secondAttribute="top" type="default" id="pWl-vs-7GD"/>
                            <constraint firstAttribute="trailing" secondItem="K8D-5V-8UX" secondAttribute="trailing" constant="290" id="rBb-1N-yDp"/>
                            <constraint firstItem="wmC-hP-2ka" firstAttribute="baseline" secondItem="Elg-dZ-FJq" secondAttribute="baseline" type="default" id="rxb-LM-blb"/>
                            <constraint firstItem="Ai9-h8-lpm" firstAttribute="top" secondItem="n3W-tX-Utv" secondAttribute="top" type="default" id="sCE-lb-RvS"/>
                            <constraint firstItem="Elg-dZ-FJq" firstAttribute="centerX" secondItem="K8D-5V-8UX" secondAttribute="centerX" type="default" id="ser-KX-YqS"/>
                            <constraint firstItem="YEF-Wn-k9X" firstAttribute="top" secondItem="M9x-NG-at1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="t6a-Gn-AtV"/>
                            <constraint firstItem="c8f-bh-Wjf" firstAttribute="top" secondItem="9V2-BZ-V2E" secondAttribute="top" constant="154" id="uPs-4G-ZwT"/>
                            <constraint firstItem="GLW-yE-4rO" firstAttribute="top" secondItem="Ffl-3R-Mwv" secondAttribute="top" type="default" id="ulf-Lv-Tea"/>
                            <constraint firstItem="pZp-nz-ua2" firstAttribute="centerY" secondItem="viz-cb-OEV" secondAttribute="centerY" type="default" id="y6e-rn-4WM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJ2-kd-pQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="-232"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_down.png" width="44" height="44"/>
        <image name="circle_big.png" width="64" height="64"/>
        <image name="circle_small.png" width="32" height="32"/>
        <image name="circle_small_selected.png" width="32" height="32"/>
        <image name="conquer.png" width="768" height="768"/>
        <image name="delimter_bottom.png" width="768" height="32"/>
        <image name="delimter_top.png" width="768" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>